springdoc.swagger-ui.path=/swagger-ui.html
springdoc.remove-broken-reference-definitions=false

spring.web.resources.add-mappings=false

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/deployment?allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=

spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.ssl.enable=true
